# Here is your distribution
user_distro=

# Enable the mode for creating snapshots for any action with packages
isEnableSCFAAWP=no

# Shortcut
isEnableShortcut=yes

# Package manager Arch Linux (If SCFAAWP is enabled)
PackagesArch="pacman"

# Package manager Fedora Linux (If SCFAAWP is enabled)
PackagesFedora="dnf"
